SnowflakePage.page.title=Snowflake DataSource
SnowflakePage.page.description=Used for configuring a Snowflake DataSource

SnowflakePage.title=Create a new Snowflake DataSource
SnowflakePage.description=Fill in the parameters below and click Save

SnowflakeParamPanel.username=Username
SnowflakeParamPanel.password=Password
SnowflakeParamPanel.accountIdentifier=Account Identifier
SnowflakeParamPanel.region=Region
SnowflakeParamPanel.cloudProvider=Cloud Provider
SnowflakeParamPanel.databaseName=Database Name
SnowflakeParamPanel.schemaName=Schema Name