# gt-snowflake

./: .project  README.md  leaflet-example.html  pom.xml
data/: Communities.geojson.json  CommunityCentroids.geojson.json  Drivepaths.geojson.json  PlantCoverage.geojson.json
src/main/assembly/: geoserver-extension.xml
src/main/java/: applicationContext.xml
src/main/java/com/comsonics/snowflake/: SnowflakeDataStore.java  SnowflakeFeatureReader.java  SnowflakeFeatureSource.java  SnowflakeFeatureStore.java  SnowflakeFeatureWriter.java
src/main/java/com/comsonics/snowflake/ui/: ConnectionPage.html  ConnectionPage.java  SelectOption.java  SnowflakePage.html  SnowflakePage.java  SnowflakeParamPanel.java
src/main/java/org/geotools/data/snowflake/: CloudOptions.java  SimpleDataSource.java  SnowflakeDataStore.java  SnowflakeDataStoreFactory.java  SnowflakeDialect.java  SnowflakeDialectBasic.java  SnowflakeFilterToSQL.java  SnowflakeSQLDialect.java
src/main/resources/: GeoServerApplication.properties
src/test/java/org/geotools/data/snowflake/: SnowflakeDataStoreTest.java
src/test/resources/: snowflake.properties
