<html>
  <body>
     <wicket:panel>
     	<div>
     		<label for="username"><wicket:message key="username"> Username </wicket:message> </label>
     		<input type="text" wicket:id="username" />
 		</div>
 		<div>
 			<label for="password"><wicket:message key="password"> Password </wicket:message> </label>
     		<input type="password" wicket:id="password" />
 		</div>
 		<div>
 			<label for="accountIdentifier"><wicket:message key="accountIdentifier"> Account Identifier (Account.Region.CloudProvider) </wicket:message> </label>
     		<input type="text" wicket:id="accountIdentifier" />
     	</div>
     	<!--
     	<div>
     		<label for="cloudProvider"><wicket:message key="cloudProvider"> Cloud Provider </wicket:message> </label>
     		<select wicket:id="cloudProvider" />
     	</div>
     	<div>
     		<label for="region"><wicket:message key="region"> Region </wicket:message> </label>
     		<select wicket:id="region" />
     	</div>
     	-->
     	<div>
     		<label for="databaseName"><wicket:message key="databaseName"> Database Name </wicket:message> </label>
     		<input type="text" wicket:id="databaseName" />
     	</div>
     	<div>
     		<label for="schemaName"><wicket:message key="schemaName"> Schema Name </wicket:message> </label>
     		<input type="text" wicket:id="schemaName" />
     	</div>
     </wicket:panel>
  </body>
</html>