ConnectionPage.page.title=Snowflake Connection
ConnectionPage.page.description=Connection details ..

ConnectionPage.title=Snowflake JDBC Connection Page
ConnectionPage.description=These are the JDBC Connection Details for Snowflakee
